"Alex the Allegator";"Arcade";"/game/6288.html";"не издана"
"Blast Chamber";"Action";"/game/6354.html";"не издана"
"Citizens: Backwater Affairs!";"Simulation";"/game/7261.html";"не издана"
"Corridor 8: Galactic Wars";"Action";"/game/5645.html";"не издана"
"Creation";"Simulation";"/game/3713.html";"не издана"
"Deadline";"Action";"/game/5348.html";"не издана"
"Deadly Skies";"Action";"/game/7253.html";"не издана"
"Dodge-Ball";"Arcade";"/game/7184.html";"не издана"
"Duke It's Zero Hour";"Action";"/game/7481.html";"не издана"
"Fate";"Action";"/game/3710.html";"не издана"
"Gondwana";"Arcade";"/game/7251.html";"не издана"
"Jack Nicklaus: Live at Muirfield Village";"Sports";"/game/8756.html";"не издана"
"Kangaroo";"Arcade";"/game/6661.html";"не издана"
"Kaos";"Action";"/game/7419.html";"не издана"
"Merlin";"Arcade";"/game/4804.html";"не издана"
"My Tennis";"Sports";"/game/5380.html";"не издана"
"The Mystery of Plastic City Part II";"Action";"/game/6817.html";"не издана"
"Peanut Patrol 2";"Arcade";"/game/9381.html";"не издана"
"Planet Siege";"Strategy";"/game/7071.html";"не издана"
"Putty Squad";"Arcade";"/game/4526.html";"не издана"
"Renegade: Return to Jacob Star";"Simulation";"/game/5377.html";"не издана"
"Seventh Sword of Mendor";"RPG";"/game/5376.html";"не издана"
"Squeak";"Arcade";"/game/9030.html";"не издана"
"Studzianki 1944: Zanim lufy pokryje rdza";"Strategy";"/game/8584.html";"не издана"
"Subterraneans";"Action";"/game/7440.html";"не издана"
"Witchwood";"RPG";"/game/7316.html";"не издана"
"Эхо снов";"Adventure";"/game/8418.html";"не издана"
"Chess";"Tabletop";"/game/4985.html";"1981"
"Donkey";"Racing";"/game/3469.html";"1981"
"Fact Track";"Educational";"/game/8610.html";"1981"
"Galaxy";"Strategy";"/game/7016.html";"1981"
"Microsoft Adventure";"Interactive Fiction";"/game/7616.html";"1981"
"Set the Hostages Free";"Arcade";"/game/4042.html";"1981"
"The Miser's House";"Interactive Fiction";"/game/5007.html";"1981"
"The Wizard's Castle";"RPG";"/game/953.html";"1981"
"Adventure in Serenia";"Interactive Fiction";"/game/5947.html";"1982"
"Andromeda Conquest";"Strategy";"/game/1129.html";"1982"
"Anti-Ballistic-Missile";"Arcade";"/game/6800.html";"1982"
"Apple Panic";"Arcade";"/game/3263.html";"1982"
"Astro-Dodge";"Arcade";"/game/6596.html";"1982"
"Attack";"Arcade";"/game/4008.html";"1982"
"Attack on Altair";"Arcade";"/game/1125.html";"1982"
"B-1 Nuclear Bomber";"Simulation";"/game/3845.html";"1982"
"The Battle of the Bulge: Tigers in the Snow";"Strategy";"/game/1220.html";"1982"
"Call to Arms";"Strategy";"/game/7282.html";"1982"
"Castle Elsinore";"Interactive Fiction";"/game/954.html";"1982"
"CIA";"Interactive Fiction";"/game/955.html";"1982"
"Cosmic Crusader";"Arcade";"/game/3218.html";"1982"
"Crossfire";"Arcade";"/game/3220.html";"1982"
"Cyborg";"Interactive Fiction";"/game/7158.html";"1982"
"Deadline";"Interactive Fiction";"/game/956.html";"1982"
"Desert";"Interactive Fiction";"/game/6837.html";"1982"
"Executive Suite";"Quest";"/game/7160.html";"1982"
"Facemaker";"Educational";"/game/7569.html";"1982"
"Flip-Ello";"Tabletop";"/game/8904.html";"1982"
"Floppy Frenzy";"Arcade";"/game/3495.html";"1982"
"Hermit's Secret";"Interactive Fiction";"/game/962.html";"1982"
"Hoser";"Arcade";"/game/7373.html";"1982"
"Jetset";"Simulation";"/game/5006.html";"1982"
"Kamikazi Alien";"Arcade";"/game/5073.html";"1982"
"Lost Dutchman's Gold";"Interactive Fiction";"/game/963.html";"1982"
"Maxit";"Puzzle";"/game/4661.html";"1982"
"Microsoft Decathlon";"Sports";"/game/3892.html";"1982"
"Night Mission Pinball";"Arcade";"/game/4876.html";"1982"
"Novatron";"Arcade";"/game/1769.html";"1982"
"Paratrooper";"Arcade";"/game/1264.html";"1982"
"PC-Man";"Arcade";"/game/6929.html";"1982"
"The Phantom's Revenge";"Interactive Fiction";"/game/961.html";"1982"
"The Queen of Hearts Maze Game";"Arcade";"/game/4313.html";"1982"
"Railroad Switch Challenge";"Puzzle";"/game/2346.html";"1982"
"Rocket Lander";"Arcade";"/game/4630.html";"1982"
"Seawolf";"Arcade";"/game/4144.html";"1982"
"Serpentine";"Arcade";"/game/4081.html";"1982"
"Snack Attack II";"Arcade";"/game/3572.html";"1982"
"Snipes";"Arcade";"/game/3618.html";"1982"
"Space Guardian";"Strategy";"/game/8344.html";"1982"
"Space Strike";"Arcade";"/game/3624.html";"1982"
"Starcross";"Interactive Fiction";"/game/960.html";"1982"
"Stocks & Bonds";"Strategy";"/game/3580.html";"1982"
"Treasure Hunt";"Puzzle";"/game/4073.html";"1982"
"Video Trek 88";"Strategy";"/game/5395.html";"1982"
"Voyager I: Sabotage of the Robot Ship";"Action";"/game/9966.html";"1982"
"The Warp Factor";"Simulation";"/game/3950.html";"1982"
"Warren's World: Lost Colony";"Strategy";"/game/7125.html";"1982"
"Warrior of Ras, Volume I: Dunzhin";"RPG";"/game/4200.html";"1982"
"XO-Fighter";"Arcade";"/game/7967.html";"1982"
"XWing Fighter";"Action";"/game/7159.html";"1982"
"Zork I";"Interactive Fiction";"/game/1272.html";"1982"
"Zork II";"Interactive Fiction";"/game/8720.html";"1982"
"3-Demon";"Arcade";"/game/1253.html";"1983"
"Adventures in Math";"Educational";"/game/6170.html";"1983"
"Afghanistan";"Strategy";"/game/9066.html";"1983"
"Amazing Maze";"Puzzle";"/game/4011.html";"1983"
"Backgammon 5.0";"Tabletop";"/game/6123.html";"1983"
"Battle for Normandy";"Strategy";"/game/3668.html";"1983"
"Battlezone";"Action";"/game/1767.html";"1983"
"Beneath Apple Manor";"RPG";"/game/3813.html";"1983"
"Bert and the Snake";"Arcade";"/game/6381.html";"1983"
"Big Top";"Arcade";"/game/2308.html";"1983"
"BurgerTime";"Arcade";"/game/2567.html";"1983"
"Bushido";"Arcade";"/game/969.html";"1983"
"Buzzard Bait";"Arcade";"/game/2627.html";"1983"
"Centipede";"Arcade";"/game/2422.html";"1983"
"Conquest";"Arcade";"/game/1118.html";"1983"
"Crush, Crumble and Chomp!";"Arcade";"/game/2284.html";"1983"
"Czorian Siege";"Arcade";"/game/3223.html";"1983"
"Defender";"Arcade";"/game/2303.html";"1983"
"Demon Attack";"Arcade";"/game/3276.html";"1983"
"Dig Dug";"Arcade";"/game/3277.html";"1983"
"Digger";"Arcade";"/game/3324.html";"1983"
"Dino Eggs";"Arcade";"/game/6428.html";"1983"
"Donkey Kong";"Arcade";"/game/2222.html";"1983"
"Enchanter";"Interactive Fiction";"/game/5177.html";"1983"
"Epidemic!";"Strategy";"/game/3811.html";"1983"
"Evolution";"Arcade";"/game/2682.html";"1983"
"The Exterminator";"Arcade";"/game/4434.html";"1983"
"Fleet Sweep";"Arcade";"/game/4440.html";"1983"
"Forbidden Quest";"Interactive Fiction";"/game/7571.html";"1983"
"Fowl Play";"Arcade";"/game/4698.html";"1983"
"Freddy Fish";"Arcade";"/game/2330.html";"1983"
"Frogger";"Arcade";"/game/2070.html";"1983"
"Galactic Gladiators";"Strategy";"/game/3348.html";"1983"
"Galaxian";"Arcade";"/game/1265.html";"1983"
"The Hobbit";"Interactive Fiction";"/game/5937.html";"1983"
"In Search of the Most Amazing Thing";"Adventure";"/game/2686.html";"1983"
"Infidel";"Interactive Fiction";"/game/1495.html";"1983"
"J-Bird";"Arcade";"/game/4453.html";"1983"
"Joust";"Arcade";"/game/1119.html";"1983"
"Jungle Hunt";"Arcade";"/game/2872.html";"1983"
"Knights of the Desert: The North African Campaign of 1941-43";"Strategy";"/game/3875.html";"1983"
"Lode Runner";"Arcade";"/game/1111.html";"1983"
"MasterType";"Arcade";"/game/8291.html";"1983"
"Midway Campaign";"Strategy";"/game/3846.html";"1983"
"Mine Shaft";"Arcade";"/game/3740.html";"1983"
"Miner 2049er";"Arcade";"/game/3894.html";"1983"
"Moon Bugs";"Arcade";"/game/4111.html";"1983"
"Moon Patrol";"Arcade";"/game/2304.html";"1983"
"Mouser";"Puzzle";"/game/3745.html";"1983"
"Ms. Pac-Man";"Arcade";"/game/3746.html";"1983"
"Mystery Master: Murder by the Dozen";"Puzzle";"/game/3750.html";"1983"
"Night Stalker";"Arcade";"/game/5124.html";"1983"
"Oil Barons";"Strategy";"/game/4328.html";"1983"
"One Hundred and One Monochrome Mazes";"Arcade";"/game/5418.html";"1983"
"Oubliette";"RPG";"/game/4103.html";"1983"
"Pac-Man";"Arcade";"/game/1861.html";"1983"
"Packman";"Arcade";"/game/5809.html";"1983"
"Pango";"Arcade";"/game/4101.html";"1983"
"PC Pool";"Sports";"/game/8147.html";"1983"
"Pipes";"Puzzle";"/game/4098.html";"1983"
"Planetfall";"Interactive Fiction";"/game/5959.html";"1983"
"Robotron: 2084";"Arcade";"/game/3612.html";"1983"
"Sailing: An Adventure in the Bermuda Triangle";"Other";"/game/4085.html";"1983"
"ScubaVenture";"Arcade";"/game/4145.html";"1983"
"Sea Dragon";"Arcade";"/game/2296.html";"1983"
"Sleuth";"Interactive Fiction";"/game/6435.html";"1983"
"Space Commanders";"Arcade";"/game/5312.html";"1983"
"Space Miner";"Arcade";"/game/4476.html";"1983"
"Spy Hunter";"Arcade";"/game/4184.html";"1983"
"Spyder";"Arcade";"/game/4361.html";"1983"
"Star Trek";"Strategy";"/game/7079.html";"1983"
"Star Trek: Strategic Operations Simulator";"Arcade";"/game/7504.html";"1983"
"Starmaxx";"Action";"/game/6119.html";"1983"
"StarQuest: Rescue at Rigel";"RPG";"/game/3579.html";"1983"
"StarQuest: Star Warrior";"RPG";"/game/6371.html";"1983"
"Styx";"Arcade";"/game/1867.html";"1983"
"Suspended";"Interactive Fiction";"/game/6346.html";"1983"
"Tapper";"Arcade";"/game/1879.html";"1983"
"Trains";"Strategy";"/game/4231.html";"1983"
"Type Attack";"Arcade";"/game/7868.html";"1983"
"Ultima II: The Revenge of the Enchantress";"RPG";"/game/68.html";"1983"
"VC";"Strategy";"/game/9749.html";"1983"
"Virus Rage";"Arcade";"/game/7758.html";"1983"
"The Witness";"Interactive Fiction";"/game/1218.html";"1983"
"Zork III";"Interactive Fiction";"/game/8721.html";"1983"
"3-K Trivia";"Educational";"/game/6603.html";"1984"
"Alley Cat";"Arcade";"/game/276.html";"1984"
"Amazon";"Interactive Fiction";"/game/5935.html";"1984"
"The Ancient Art of War";"Strategy";"/game/1121.html";"1984"
"Antarctic Adventure";"Arcade";"/game/3806.html";"1984"
"Archon";"Strategy";"/game/978.html";"1984"
"BC's Quest for Tires";"Arcade";"/game/2867.html";"1984"
"Beast";"Arcade";"/game/6593.html";"1984"
"Below the Root";"Adventure";"/game/3213.html";"1984"
"Bird-Brain";"Arcade";"/game/4671.html";"1984"
"The Black Sanctum";"Interactive Fiction";"/game/7587.html";"1984"
"Blackjack";"Tabletop";"/game/7200.html";"1984"
"Boulder Dash";"Arcade";"/game/7480.html";"1984"
"Bouncing Babies";"Arcade";"/game/4028.html";"1984"
"Bricks";"Arcade";"/game/6229.html";"1984"
"Buck Rogers: Planet of Zoom";"Arcade";"/game/1785.html";"1984"
"By Fire & Sword";"Strategy";"/game/3145.html";"1984"
"Castle Adventure";"Adventure";"/game/4181.html";"1984"
"Castle Wolfenstein";"Arcade";"/game/2077.html";"1984"
"Caverns of Zoarre";"RPG";"/game/1339.html";"1984"
"Chess88";"Tabletop";"/game/5914.html";"1984"